# AEGIS

./: .gitattributes  .gitignore  AEGIS_STATE.md  ARCHITECTURE.md  DEV.md  README.md
backend/src/AegisScore.Api/: AegisScore.Api.csproj  GlobalExceptionHandlingMiddleware.cs  HttpTenantContext.cs  Program.cs  TenantConsistencyMiddleware.cs  appsettings.Development.json  appsettings.json
backend/src/AegisScore.Api/Contracts/: Dtos.cs
backend/src/AegisScore.Api/Controllers/: AdvisoriesController.cs  AegisScoreController.cs  AssessmentsController.cs  AssetsController.cs  AuditorController.cs  AuthController.cs  BlastRadiusController.cs  ConnectorsController.cs  DashboardController.cs  DevController.cs  DevRagFireTestController.cs  FrameworkController.cs  GovernanceController.cs  GovernanceDocumentsController.cs  GrcInterviewController.cs  IdentityTelemetryController.cs  RisksController.cs  ScoringController.cs  TelemetryController.cs  TenantsController.cs  UsersController.cs
backend/src/AegisScore.Api/Data/: AuditorPersonality.json  aegis_assessment_rules.json  nist_csf_2_0_catalog.json
backend/src/AegisScore.Api/Dev/: RagFireTestScenarios.cs
backend/src/AegisScore.Api/Workers/: AegisScoreSnapshotWorker.cs  DocumentAnalysisWorker.cs  PolicyIngestionWorker.cs
backend/src/AegisScore.DbMigrator/: AegisScore.DbMigrator.csproj  MigratorExitCode.cs  MigratorOptions.cs  PostgresAdvisoryLock.cs  Program.cs
backend/src/AegisScore.Infrastructure/: AegisScore.Infrastructure.csproj  DependencyInjection.cs
backend/src/AegisScore.Infrastructure/Advisories/: GenerateAdvisoryHandler.cs
backend/src/AegisScore.Infrastructure/Ai/: AegisAiEvaluatorService.cs  AegisAiOptions.cs  AiResilienceExtensions.cs  AssessmentRuleContextBuilder.cs  AuditorPersonaProvider.cs  ClaudeAssessmentService.cs  GeminiLlmClient.cs  StubAssessmentService.cs  StubLlmClient.cs  TelemetryIngestionService.cs
backend/src/AegisScore.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  UserManagementService.cs
backend/src/AegisScore.Infrastructure/Connectors/: ConnectorRegistry.cs  ConnectorSecretProtector.cs  DocumentIntegrationFactory.cs
backend/src/AegisScore.Infrastructure/DataProtection/: DataProtectionOptions.cs  DataProtectionPlan.cs  DataProtectionSchemaGuard.cs  DataProtectionServiceCollectionExtensions.cs
backend/src/AegisScore.Infrastructure/Documents/: ChannelDocumentAnalysisQueue.cs  ChannelPolicySyncTrigger.cs  DurableClaim.cs  DurableDocumentAnalysisQueue.cs  DurablePolicySyncQueue.cs  DurableQueueOptions.cs  LeaseHeartbeat.cs  LocalDocumentStorage.cs  PdfTextExtractor.cs  PlainTextExtractor.cs
backend/src/AegisScore.Infrastructure/Migrations/: 20260704224659_InitialCreate.Designer.cs  20260704224659_InitialCreate.cs  20260705004506_AddGovernanceModule.Designer.cs  20260705004506_AddGovernanceModule.cs  20260705041121_Identify_AssetInventory.Designer.cs  20260705041121_Identify_AssetInventory.cs  20260705111049_RefactorGovernToDocumentHub.Designer.cs  20260705111049_RefactorGovernToDocumentHub.cs  20260707011541_AddAuthentication.Designer.cs  20260707011541_AddAuthentication.cs  20260709000318_AddTenantControlState.Designer.cs  20260709000318_AddTenantControlState.cs  20260709120223_Add_TenantScoreSnapshot_TrendHistory.Designer.cs  20260709120223_Add_TenantScoreSnapshot_TrendHistory.cs  20260710021516_AddLastVerdictSourceToControlState.Designer.cs  20260710021516_AddLastVerdictSourceToControlState.cs  20260711222804_UniqueGovernanceDocumentSha256.Designer.cs  20260711222804_UniqueGovernanceDocumentSha256.cs  20260712205434_Identify_BlastRadius.Designer.cs  20260712205434_Identify_BlastRadius.cs  20260714204623_AddChecksJsonToControlState.Designer.cs  20260714204623_AddChecksJsonToControlState.cs  20260714214906_AddRemediationAdvisory.Designer.cs  20260714214906_AddRemediationAdvisory.cs  20260716212615_AddIntelligenceJsonToControlState.Designer.cs  20260716212615_AddIntelligenceJsonToControlState.cs  20260717212610_AddAegisAssessmentRule.Designer.cs  20260717212610_AddAegisAssessmentRule.cs  20260718171211_ControlState_MissingRequirements.Designer.cs  20260718171211_ControlState_MissingRequirements.cs  20260719122213_UniqueConnectorConfigNaturalKey.Designer.cs  20260719122213_UniqueConnectorConfigNaturalKey.cs  20260719174626_NormalizeIdentityAccount.Designer.cs  20260719174626_NormalizeIdentityAccount.cs  20260722094000_UniqueFrameworkVersionName.Designer.cs  20260722094000_UniqueFrameworkVersionName.cs  20260724002301_Aud50_DurableOperationalQueues.Designer.cs  20260724002301_Aud50_DurableOperationalQueues.cs  AegisScoreDbContextModelSnapshot.cs
backend/src/AegisScore.Infrastructure/Persistence/: AegisScoreDbContext.cs  DataProtectionKeyDbContext.cs  FrameworkSeeder.cs  SchemaReadinessGuard.cs  SystemTenantContext.cs
backend/src/AegisScore.Infrastructure/Queries/: ControlStateDashboardQuery.cs  CurrentScoreQuery.cs  PendingControlsQuery.cs  TenantScoreTrendQuery.cs
backend/src/AegisScore.Infrastructure/RiskAssessment/: BlastRadiusAssessmentService.cs  BlastRadiusScoreProjector.cs
backend/src/AegisScore.Infrastructure/Scoring/: ControlStateWriter.cs  ScoringOptions.cs
backend/src/AegisScore.Infrastructure/Tenancy/: TenantManagementService.cs
backend/src/Stars.Api/: HttpTenantContext.cs  Program.cs  Stars.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Stars.Api/Contracts/: Dtos.cs
backend/src/Stars.Api/Controllers/: AssessmentsController.cs  ConnectorsController.cs  DashboardController.cs  FrameworkController.cs  RisksController.cs  TenantsController.cs
backend/tests/AegisScore.Infrastructure.Tests/: AegisAiDependencyInjectionTests.cs  AegisScore.Infrastructure.Tests.csproj  ConnectionStringConfigurationTests.cs
backend/tests/AegisScore.Infrastructure.Tests/Advisories/: GenerateAdvisoryHandlerTests.cs
backend/tests/AegisScore.Infrastructure.Tests/Ai/: AiResilienceTests.cs  AssetTelemetryTests.cs  AuditorPersonaTests.cs  ClaudeAssessmentServiceTests.cs  DocumentRagTests.cs  GeminiLlmClientTests.cs  (+4 more)
(+177 files in other folders)
