<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Habilita o Secret Manager (dotnet user-secrets) para segredos de dev — ex.: Ai:ApiKey.
         O WebApplication.CreateBuilder carrega esses segredos automaticamente em Development. -->
    <UserSecretsId>d8f3a1c6-4e2b-47a9-9b7d-2c5e8f0a1b34</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AegisScore.Infrastructure\AegisScore.Infrastructure.csproj" />
    <ProjectReference Include="..\AegisScore.Connectors.Microsoft\AegisScore.Connectors.Microsoft.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Catálogos GRC de posse do projeto da API (Data/). Copiados para o output:
         o catálogo alimenta o FrameworkSeeder (ContentRootPath/Data/, ver Program.cs) e
         as regras serão carregadas pelo motor de avaliação no startup da próxima fase. -->
    <Content Update="Data\nist_csf_2_0_catalog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\aegis_assessment_rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
